# A WireGuard config that will cause an error when bringing up with wg-quick
[Interface]
Address = 192.0.2.0/32
PrivateKey = MIKtfK9lvhBbMU9xThDJ+fe7XXN009ljIKiVDxEMXn0=
[Peer]
PublicKey =
Endpoint = 192.0.2.1:51820
AllowedIPs = 198.51.100.0/24
