# A WireGuard config used for integration testing
[Interface]
Address = 192.0.2.0/32
PrivateKey = MIKtfK9lvhBbMU9xThDJ+fe7XXN009ljIKiVDxEMXn0=
[Peer]
PublicKey = ExO1PPLobAXSOCDFs7GpwJcG+5VMQZD9Pk73YqxXoS8=
Endpoint = 192.0.2.1:51820
AllowedIPs = 198.51.100.0/24
